# MyTDDApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/tdd/com/mytddapp/: ExampleInstrumentedTest.java  MainInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quote_200_ok_response.json
app/src/main/java/demo/tdd/com/mytddapp/: ApiInterface.java  HomeActivity.java  LoginPresenter.java  LoginService.java  LoginView.java  MainActivity.java  MyApplication.java
app/src/main/java/demo/tdd/com/mytddapp/constant/: ApiKeyConstant.java  AppConstant.java  PaperDbConstant.java
app/src/main/java/demo/tdd/com/mytddapp/dialog/: CustomAlertDialog.java
app/src/main/java/demo/tdd/com/mytddapp/modellogin/: Contact.java  CustomerAddressID.java  CustomerID.java  Data.java  ResponseLogin.java
app/src/main/java/demo/tdd/com/mytddapp/retrofit/: APIError.java  ApiInterface.java  CommonParams.java  CommonResponce.java  CommonResponse.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/demo/tdd/com/mytddapp/util/: CommonData.java  DateTimeUtil.java  Util.java  ValidateEditText.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/tdd/com/mytddapp/: ExampleUnitTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
