apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "demo.tdd.com.mytddapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        DEV {
            buildConfigField 'String', 'BASE_URL', '"https://dev-juggernaut.clicklabs.in/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
            buildConfigField 'boolean', 'IS_UNIVERSAL', 'false'
            buildConfigField 'String', 'BUILD_SERVER_TYPE', '"Dev"'
        }
        QA {
            buildConfigField 'String', 'BASE_URL', '"https://test-juggernaut.clicklabs.in/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
            buildConfigField 'boolean', 'IS_UNIVERSAL', 'false'
            buildConfigField 'String', 'BUILD_SERVER_TYPE', '"Test"'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.paperdb:paperdb:2.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.android.support:design:26.+'

    androidTestCompile 'com.android.support:support-annotations:26.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso UI Testing dependencies.
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
    compile 'org.hamcrest:hamcrest-all:1.3'

}
configurations.all { resolutionStrategy { force 'org.objenesis:objenesis:2.6' } }